<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Compteur2</title>
  <style>
    /* Alignement horizontal et style simple */
    #monapp {
      display: flex;
      align-items: center;
      gap: 10px;
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: default; /* Pas de clic nécessaire */
    }
    span {
      font-size: 18px;
      min-width: 30px;
      text-align: center;
    }
  </style>
</head>
<body>

<div id="monapp">
  <button>--</button>
  <span>0</span>
  <button>++</button>
</div>

</body>
</html>

</body>
</html>
