<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <title> étape 3</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script></head>
</head>
<body>
  <div id="monapp">
    
    <button @click="changerTitre">{{ titre }}</button>
  </div>

  <script>
    const appli = {
      data() {
        return {
          titre: "Cliquez moi!"
        };
      },
      methods: {
        changerTitre() {
          this.titre = "Cliqué!";
        }
      }
    };

    Vue.createApp(appli).mount("#monapp");
  </script>
</body>
</html>

